# TidyDataFrame

./: .gitattributes  .gitignore  3rdparty_LICENSE.txt  LICENSE.txt  README.md  TidyDataFrame.sln
Libs/TidyDataFrame/: Column.cs  DataFrameBuilder.cs  DictDataFrameBuilder.cs  IDataFrameBuilder.cs  Mutate.cs  Pivot.cs  Pivoting.cs  TidyDataFrame.csproj
Libs/TidyDataFrame.Examples/: Examples.cs  TidyDataFrame.Examples.csproj
Libs/TidyDataFrame.Extensions/: Columns.cs  Pivoting.cs  TidyDataFrame.Extensions.csproj
Libs/TidyDataFrame/Properties/: AssemblyInfo.cs
SettingsAndScripts/: GlobalAssemblyInfo.cs
Tests/TidyDataFrame.Benchmark/: Program.cs  TidyDataFrame.Benchmark.csproj
Tests/TidyDataFrame.Extensions.Tests/: TestColumns.cs  TestPivoting.cs  TidyDataFrame.Extensions.Tests.csproj
Tests/TidyDataFrame.Tests/: TestColumn.cs  TestDataFrameBuilder.cs  TestDictDataframeBuilder.cs  TestExamples.cs  TestMutate.TestFun2.verified.txt  TestMutate.cs  (+5 more)
TidyDataFrame/: Class1.cs  Column.cs  DataFrameBuilder.cs  DictDataFrameBuilder.cs  Examples.cs  IDataFrameBuilder.cs  InvalidDataTypeException.cs  Pivoting.cs  TidyDataFrame.csproj  TypeCoercing.cs
TidyDataFrame.Examples/: Examples.cs  TidyDataFrame.Examples.csproj
TidyDataFrame.Extensions/: Columns.cs  Pivoting.cs  TidyDataFrame.Extensions.csproj
TidyDataFrameBenchmark/: DataFrameBuilderBench.cs  Program.cs  TidyDataFrameBenchmark.csproj
TidyDataFrameTests/: TestColumn.cs  TestDataFrameBuilder.cs  TestDictDataframeBuilder.cs  TestExamples.cs  TestPivoting.cs  TestTypeCoercing.cs  TidyDataFrameTests.csproj
(+4 files in other folders)
